<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Akshay weds Ishita</title>
    <link href="images/favicon.png" rel="icon">
    <link rel="dns-prefetch" href="https://www.weddingo.in/">
    <link rel="prefetch" href="images/home/slider/slider-1.jpg">
    <link rel="prefetch" href="images/home/slider/slider-2.jpg">
<!--    <link rel="stylesheet" href="css/progressively.min.css">-->
    



    <style>
       

        /******************************************SITE LOADER**********************************************/
        
        body {
            margin: 0px !important;
        }

        .site-loder {
            width: 100%;
            height: 100%;
            background-color: #fff;
            position: fixed;
            z-index: 2000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .site-loder .heart {
            display: block;
            top: 50%;
            left: 50%;
            height: 70px;
            width: 50px;
            margin: -35px 0 0 -25px;
            -webkit-animation: lodingAnimation 0.5s ease-in-out infinite alternate;
            animation: lodingAnimation 0.5s ease-in-out infinite alternate;
        }

        .site-loder .heart:after,
        .site-loder .heart:before {
            background-color: #df2349;
            position: absolute;
            content: "";
            left: 40px;
            top: 0;
            width: 40px;
            height: 70px;
            border-radius: 50% 50% 0 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }

        .site-loder .heart:after {
            left: 0;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }

        @-webkit-keyframes lodingAnimation {
            from {
                -webkit-transform: scale(0.5, 0.5);
            }
            to {
                -webkit-transform: scale(1, 1);
            }
        }

        @keyframes lodingAnimation {
            from {
                transform: scale(0.5, 0.5);
            }
            to {
                transform: scale(1, 1);
            }
        }







        /*********************************************************************************************************/
        
         .body-div {
            display: none;
        }
        
        @font-face {
                font-family: textfont;
                src: url(https://static.parastorage.com/services/third-party/fonts/user-site-fonts/fonts/69b40392-453a-438a-a121-a49e5fbc9213.woff2);
            }
        .textfont {
            font-family: textfont;
            font-weight: 600;
        }
        .em1-2 {
            font-size: 1.2em !important;
        }
        
        .em1-5 {
            font-size: 1.5em !important;
        }

        .disp-block {
            display: block !important;
        }

        .married-text {
            font-family: 'Lobster', cursive;
            line-height: 1.2;
            font-size: 2.5em;
            font-weight: 500;
            display: block;
        }

        .date-text {
            font-family: 'Lobster', cursive;
            font-size: 1.5em;
            font-weight: 500;
            display: block;
        }

        .popupoverlay {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 1000;
            perspective: 1000px;
            animation-fill-mode: both;
        }

        .popup {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 50%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
            background-image: url("http://weddingo.in/demo/images/home/Start-popup/popup-orange.png");


        }

        .popupelementsdiv {
            position: absolute;
            text-align: center;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            z-index: 2;
            transform: rotateY(0deg);
            padding-bottom: 25px;
        }

        .popupelementsdiv p {
            font-family: 'Dancing Script', cursive;
            font-size: 22px;
            top: 16px;
            position: relative;
            line-height: 32px;
        }

        .popupelementsdiv-back {
            position: absolute;
            text-align: center;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            transform: rotateY(180deg);
            line-height: 10px;
            display: none;
        }

        :root {
            --primary-color: #ff9800;
        }

        .popupcodeinput {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            text-align: center;
            outline: none;
            color: black;
            border: 1px var(--primary-color) solid;
            transition: 0.3s all;
            padding-bottom: 3px;
        }

        .popupcodeinput:focus {
            border: none;
            border-radius: 0px;
            border-bottom: 2px var(--primary-color) solid;
            font-size: 18px;
            padding-bottom: 6px;
        }

        .popupgobtn {
            border: 0px;
            width: 80px;
            height: 40px;
            border-radius: 31px;
            color: white;
            margin-top: 12px;
            transition: 0.3s all;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.28);
            font-size: 2em;
            outline: none;
        }

        .popupgobtn:hover {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.67);
        }

        .popupgobtn:focus {
            color: white;
        }

        @media screen and (max-width: 767px) {
            .popupgobtn {
                height: 30px;
                font-size: 1.5em;
                position: relative;
                bottom: 5px;
            }
            .popupinvalidcode {
                margin-top: 3px;
                font-size: 10px;
            }
            .popupelementsdiv p {
                font-size: 22px;
                top: 16px;
                position: relative;
                line-height: 32px;
            }
        }

        @media screen and (max-width: 600px) {
            .popupgobtn {
                height: 30px;
                font-size: 1em;
            }
            .popupcodeinput {
                height: 25px;
            }
            .popup {
                background-size: 100%;
            }
        }

        @media screen and (max-width: 450px) {
            .popupgobtn {
                height: 20px;
                font-size: 1em;
            }
            .popupcodeinput {
                width: 60%;
                height: 20px;
            }
            .popup {
                background-size: 100%;
            }
        }
        
        .event-img {
            top: 1px;
        }

    </style>
</head>

<body>
    <div class="site-loder">
        <div class="heart"></div>
    </div>
    <!-- end of site-loder -->

    <div class="popupoverlay" ontouchstart="this.classList.toggle('hover');">
        <div class="popup" style="transform: rotateY(180deg)">
            <div class="popupelementsdiv-back">
                <h1>Invitation</h1>
                <p>Hey, Enter your code!</p>
                <input type="text" id="invitecode" class="popupcodeinput" value="1122" disabled>
                <p class="popupinvalidcode"></p>
                <button class="popupgobtn" id="go-button">Go</button>
            </div>
            <div class="popupelementsdiv">
                <p class="invite-name"></p>
                <p>We are getting
                    <br><span class="married-text">Married</span> on
                    <span class="date-text">13.07.2016</span></p>
            </div>
        </div>
    </div>
    <!-- end of site-ivitation-code -->
    <div class="body-div">
        <header id="home">
            <nav class="navbar" id="nav">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="index.html">Akshay <i class="fa fa-heart"></i> Ishita</a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#couple">Couple</a></li>
                            <li><a href="#event">Events</a></li>
                            <li class="theme-logo hidden-xs">
                                <a>
                                    <img src="images/logo.png" alt="Logo" class="logo-rotating">

                                    <div>
                                        <div>
                                            <span>Akshay</span>
                                            <span>Ishita</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li><a href="#story">Story</a></li>
                            <li><a href="#people">People</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <!-- <li><a href="#contact">RSVP</a></li>-->
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- end of nav -->


            <div class="slider">
                <div class="slide-item slide-img-1">

                </div>

                <div class="slide-item slide-img-2">

                </div>
            </div>
            <!-- end of slider -->
        </header>
        <!-- end of header -->

        <!--Date Section-->
        <div class="date-block">
            <img src="images/home/date-block.png" alt="Date Block">

            <h3>13th July, 2018</h3>

        </div>
        <!-- end of Date Section -->


        <section class="wedding-announcement section-padding" id="couple">
            <div class="heart heart-animation"></div>
            <div class="container">
                <div class="row section-heading">
                    <div class="col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <h2>Wedding Announcement</h2>
                        <p class="textfont em1-5">Once upon a time in the middle of an ordinary life <strong>Love</strong> gives us a fairytale.</p>
                    </div>
                </div>

                <div class="row content">
                    <div class="col col-sm-6 left-col">
                        <div class="col col-xs-6 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                            <div class="frame">
                                <img alt="Frame" class="img img-responsive img-circle announcement-img-frame">
                                <img src="images/home/announcement/compressedimgs/romeo.jpg" data-progressive="images/home/announcement/romeo.jpg" alt="Groom" class="img img-responsive img-circle img-responsive progressive__img progressive--not-loaded">
                            </div>
                            <h3>Akshay</h3>
                            <h4>The Groom</h4>
                            <p class="textfont em1-2">"Loved by everyone. He is a cool, laidback, intelligent and sporty person. And now love has chosen a lovely person for him, though he's getting married just for the wedding food :P. "</p>
                            <img src="images/heart-img.jpg" data-src="images/home/announcement/signature-1.png" alt="Signature" class="img img-reponsive signature img-lazy">
                        </div>
                    </div>
                    <div class="col col-sm-6 right-col">
                        <div class="col col-xs-6 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                            <div class="frame">
                                <img alt="Frame" class="img img-responsive img-circle announcement-img-frame">
                                <img src="images/home/announcement/compressedimgs/juli.jpg" data-progressive="images/home/announcement/juli.jpg" alt="bride" class="img img-responsive img-circle img-responsive progressive__img progressive--not-loaded">
                            </div>
                            <h3>Ishita</h3>
                            <h4>The Bride</h4>
                            <p class="textfont em1-2">"To her family , she is Mamon - the over pampered , excessively protected girl from a typical Bong family. While mummy and daddy decided pretty much everything for her , love happened to her almost like a pleasant accident!"</p>
                            <img src="images/heart-img.jpg" data-src="images/home/announcement/signature-2.png" alt="Signature" class="img img-reponsive signature img-lazy">
                        </div>
                    </div>
                </div>
                <!-- end of content -->
            </div>
            <!-- end of container -->
        </section>
        <!-- end of wedding-announcement -->
        <section class="event section-padding" id="event">
            <div class="container">
                <div class="row section-heading">
                    <div class="col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <h2>The Wedding Events</h2>
                        <p class="textfont em1-5">The events for our marriage.</p>
                    </div>
                </div>

                <div class="content">
                    <div class="row haldidate" id="first-row">
                        <div class="col col-md-4">
                            <div class="event-frame">
                                <img src="images/home/event/frame2.svg" alt="Event Frame" class="event-img">
                                <img src="images/home/event/compressedimgs/img_1.jpg" data-progressive="images/home/event/img-1.jpg" alt="Event Picture" class="img-responsive progressive__img progressive--not-loaded">
                              
                            </div>
                        </div>
                        <div class="event-block event-padding col col-md-8">
                            <h3>Haldi Ceremony</h3>
                            <p><span>
                        <svg enable-background="new 0 0 58 58" version="1.1" viewBox="0 0 58 58" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <polygon points="42 5 16 5 1 5 1 18 57 18 57 5" fill="#26B99A"/>
                        <circle cx="20" cy="9" r="2" fill="#38454F"/>
                        <circle cx="26" cy="9" r="2" fill="#38454F"/>
                        <circle cx="32" cy="9" r="2" fill="#38454F"/>
                        <circle cx="38" cy="9" r="2" fill="#38454F"/>
                        <path d="M38,0c-1.13,0-2.162,0.391-3,1.025c0.534,0.405,0.979,0.912,1.315,1.495C36.796,2.192,37.376,2,38,2  c1.654,0,3,1.346,3,3s-1.346,3-3,3c-0.553,0-1,0.447-1,1s0.447,1,1,1c2.757,0,5-2.243,5-5S40.757,0,38,0z" fill="#AFB6BB"/>
                        <path d="M33.685,2.52C33.261,3.254,33,4.093,33,5h2C35,3.97,34.478,3.061,33.685,2.52z" fill="#839594"/>
                        <path d="M27.685,2.52C27.261,3.254,27,4.093,27,5h2C29,3.97,28.478,3.061,27.685,2.52z" fill="#839594"/>
                        <path d="M36.315,2.52C35.979,1.937,35.534,1.43,35,1.025C34.162,0.391,33.13,0,32,0s-2.162,0.391-3,1.025  c0.534,0.405,0.979,0.912,1.315,1.495C30.796,2.192,31.376,2,32,2s1.204,0.192,1.685,0.52C34.478,3.061,35,3.97,35,5  c0,1.654-1.346,3-3,3c-0.553,0-1,0.447-1,1s0.447,1,1,1c2.757,0,5-2.243,5-5C37,4.093,36.739,3.254,36.315,2.52z" fill="#AFB6BB"/>
                        <path d="M21.685,2.52C21.261,3.254,21,4.093,21,5h2C23,3.97,22.478,3.061,21.685,2.52z" fill="#839594"/>
                        <path d="M30.315,2.52C29.979,1.937,29.534,1.43,29,1.025C28.162,0.391,27.13,0,26,0s-2.162,0.391-3,1.025  c0.534,0.405,0.979,0.912,1.315,1.495C24.796,2.192,25.376,2,26,2s1.204,0.192,1.685,0.52C28.478,3.061,29,3.97,29,5  c0,1.654-1.346,3-3,3c-0.553,0-1,0.447-1,1s0.447,1,1,1c2.757,0,5-2.243,5-5C31,4.093,30.739,3.254,30.315,2.52z" fill="#AFB6BB"/>
                        <path d="M24.315,2.52C23.979,1.937,23.534,1.43,23,1.025C22.162,0.391,21.13,0,20,0c-2.757,0-5,2.243-5,5h2  c0-1.654,1.346-3,3-3c0.624,0,1.204,0.192,1.685,0.52C22.478,3.061,23,3.97,23,5c0,1.654-1.346,3-3,3c-0.553,0-1,0.447-1,1  s0.447,1,1,1c2.757,0,5-2.243,5-5C25,4.093,24.739,3.254,24.315,2.52z" fill="#AFB6BB"/>
                        <rect x="1" y="18" width="56" height="40" fill="#EDEADA"/>
                        <circle cx="13" cy="29" r="5" fill="#CEC9AE"/>
                        <circle cx="29" cy="29" r="5" fill="#CEC9AE"/>
                        <circle cx="45" cy="29" r="5" fill="#CEC9AE"/>
                        <circle cx="13" cy="45" r="5" fill="#CEC9AE"/>
                        <circle cx="29" cy="45" r="5" fill="#CEC9AE"/>
                        <circle cx="45" cy="45" r="5" fill="#26B99A"/>
                        </svg><span id="ishihaldi">10 July</span> 2016,</span> <span><svg enable-background="new 0 0 58 58" version="1.1" viewBox="0 0 58 58" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="29" cy="29" r="29" fill="#E7ECED"/>
                        <path d="M29,4c13.785,0,25,11.215,25,25S42.785,54,29,54S4,42.785,4,29S15.215,4,29,4 M29,0  C12.984,0,0,12.984,0,29s12.984,29,29,29s29-12.984,29-29S45.016,0,29,0L29,0z" fill="#424A60"/>
                        <g fill="#7383BF"><path d="m29 5.879c-0.552 0-1 0.447-1 1v1c0 0.553 0.448 1 1 1s1-0.447 1-1v-1c0-0.553-0.448-1-1-1z"/><path d="m29 48.879c-0.552 0-1 0.447-1 1v1c0 0.553 0.448 1 1 1s1-0.447 1-1v-1c0-0.553-0.448-1-1-1z"/>
                            <path d="m51 27.879h-1c-0.552 0-1 0.447-1 1s0.448 1 1 1h1c0.552 0 1-0.447 1-1s-0.448-1-1-1z"/>
                            <path d="m8 27.879h-1c-0.552 0-1 0.447-1 1s0.448 1 1 1h1c0.552 0 1-0.447 1-1s-0.448-1-1-1z"/>
                            <path d="m43.849 12.615-0.707 0.707c-0.391 0.391-0.391 1.023 0 1.414 0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293l0.707-0.707c0.391-0.391 0.391-1.023 0-1.414s-1.023-0.391-1.414 0z"/>
                            <path d="m13.444 43.021-0.707 0.707c-0.391 0.391-0.391 1.023 0 1.414 0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293l0.707-0.707c0.391-0.391 0.391-1.023 0-1.414s-1.024-0.39-1.414 0z"/>
                            <path d="m44.556 43.021c-0.391-0.391-1.023-0.391-1.414 0s-0.391 1.023 0 1.414l0.707 0.707c0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293c0.391-0.391 0.391-1.023 0-1.414l-0.707-0.707z"/>
                            <path d="m14.151 12.615c-0.391-0.391-1.023-0.391-1.414 0s-0.391 1.023 0 1.414l0.707 0.707c0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293c0.391-0.391 0.391-1.023 0-1.414l-0.707-0.707z"/></g>
                        <line x1="26" x2="18" y1="28.879" y2="28.879" fill="none" stroke="#424A60" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                        <line x1="29" x2="29" y1="25.879" y2="14.879" fill="none" stroke="#424A60" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                        <circle cx="29" cy="28.879" r="3" fill="none" stroke="#424A60" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                        </svg><span class="ishihalditime">3pm - 6pm</span>, </span> <a class="location-pop-btn"><span class="animated flash infinite"><i class="fa fa-map-marker"></i></span><span id="haldiaddress" class="destination-address event-address" data-lat="19.072723" data-long="72.900152">901, Shallom Heights, Behind OLPS School</span></a></p>
                            <p id="haldidesc" class="textfont em1-2">Join us as we begin the celebration of the marriage of Akshay.</p>
                        </div>
                    </div>

                    <div class="row middle weddingdate" id="second-row">
                        <div class="col col-md-4 hidden-lg hidden-md">
                            <div class="event-frame">
                                <img src="images/home/event/frame2.svg" alt="Event Frame" class="event-img">
                                <img src="images/home/event/compressedimgs/img_2.jpg" data-progressive="images/home/event/img-2.jpg" alt="Event Picture" class="img-responsive progressive__img progressive--not-loaded">
                            </div>
                        </div>
                        <div class="event-block col col-md-8">
                            <h3>Wedding Ceremony</h3>
                            <p><span>
                        <svg enable-background="new 0 0 58 58" version="1.1" viewBox="0 0 58 58" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <polygon points="42 5 16 5 1 5 1 18 57 18 57 5" fill="#26B99A"/>
                        <circle cx="20" cy="9" r="2" fill="#38454F"/>
                        <circle cx="26" cy="9" r="2" fill="#38454F"/>
                        <circle cx="32" cy="9" r="2" fill="#38454F"/>
                        <circle cx="38" cy="9" r="2" fill="#38454F"/>
                        <path d="M38,0c-1.13,0-2.162,0.391-3,1.025c0.534,0.405,0.979,0.912,1.315,1.495C36.796,2.192,37.376,2,38,2  c1.654,0,3,1.346,3,3s-1.346,3-3,3c-0.553,0-1,0.447-1,1s0.447,1,1,1c2.757,0,5-2.243,5-5S40.757,0,38,0z" fill="#AFB6BB"/>
                        <path d="M33.685,2.52C33.261,3.254,33,4.093,33,5h2C35,3.97,34.478,3.061,33.685,2.52z" fill="#839594"/>
                        <path d="M27.685,2.52C27.261,3.254,27,4.093,27,5h2C29,3.97,28.478,3.061,27.685,2.52z" fill="#839594"/>
                        <path d="M36.315,2.52C35.979,1.937,35.534,1.43,35,1.025C34.162,0.391,33.13,0,32,0s-2.162,0.391-3,1.025  c0.534,0.405,0.979,0.912,1.315,1.495C30.796,2.192,31.376,2,32,2s1.204,0.192,1.685,0.52C34.478,3.061,35,3.97,35,5  c0,1.654-1.346,3-3,3c-0.553,0-1,0.447-1,1s0.447,1,1,1c2.757,0,5-2.243,5-5C37,4.093,36.739,3.254,36.315,2.52z" fill="#AFB6BB"/>
                        <path d="M21.685,2.52C21.261,3.254,21,4.093,21,5h2C23,3.97,22.478,3.061,21.685,2.52z" fill="#839594"/>
                        <path d="M30.315,2.52C29.979,1.937,29.534,1.43,29,1.025C28.162,0.391,27.13,0,26,0s-2.162,0.391-3,1.025  c0.534,0.405,0.979,0.912,1.315,1.495C24.796,2.192,25.376,2,26,2s1.204,0.192,1.685,0.52C28.478,3.061,29,3.97,29,5  c0,1.654-1.346,3-3,3c-0.553,0-1,0.447-1,1s0.447,1,1,1c2.757,0,5-2.243,5-5C31,4.093,30.739,3.254,30.315,2.52z" fill="#AFB6BB"/>
                        <path d="M24.315,2.52C23.979,1.937,23.534,1.43,23,1.025C22.162,0.391,21.13,0,20,0c-2.757,0-5,2.243-5,5h2  c0-1.654,1.346-3,3-3c0.624,0,1.204,0.192,1.685,0.52C22.478,3.061,23,3.97,23,5c0,1.654-1.346,3-3,3c-0.553,0-1,0.447-1,1  s0.447,1,1,1c2.757,0,5-2.243,5-5C25,4.093,24.739,3.254,24.315,2.52z" fill="#AFB6BB"/>
                        <rect x="1" y="18" width="56" height="40" fill="#EDEADA"/>
                        <circle cx="13" cy="29" r="5" fill="#CEC9AE"/>
                        <circle cx="29" cy="29" r="5" fill="#CEC9AE"/>
                        <circle cx="45" cy="29" r="5" fill="#CEC9AE"/>
                        <circle cx="13" cy="45" r="5" fill="#CEC9AE"/>
                        <circle cx="29" cy="45" r="5" fill="#CEC9AE"/>
                        <circle cx="45" cy="45" r="5" fill="#26B99A"/>
                        </svg>13 July 2016,</span> <span><svg enable-background="new 0 0 58 58" version="1.1" viewBox="0 0 58 58" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="29" cy="29" r="29" fill="#E7ECED"/>
                        <path d="M29,4c13.785,0,25,11.215,25,25S42.785,54,29,54S4,42.785,4,29S15.215,4,29,4 M29,0  C12.984,0,0,12.984,0,29s12.984,29,29,29s29-12.984,29-29S45.016,0,29,0L29,0z" fill="#424A60"/>
                        <g fill="#7383BF"><path d="m29 5.879c-0.552 0-1 0.447-1 1v1c0 0.553 0.448 1 1 1s1-0.447 1-1v-1c0-0.553-0.448-1-1-1z"/><path d="m29 48.879c-0.552 0-1 0.447-1 1v1c0 0.553 0.448 1 1 1s1-0.447 1-1v-1c0-0.553-0.448-1-1-1z"/>
                            <path d="m51 27.879h-1c-0.552 0-1 0.447-1 1s0.448 1 1 1h1c0.552 0 1-0.447 1-1s-0.448-1-1-1z"/>
                            <path d="m8 27.879h-1c-0.552 0-1 0.447-1 1s0.448 1 1 1h1c0.552 0 1-0.447 1-1s-0.448-1-1-1z"/>
                            <path d="m43.849 12.615-0.707 0.707c-0.391 0.391-0.391 1.023 0 1.414 0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293l0.707-0.707c0.391-0.391 0.391-1.023 0-1.414s-1.023-0.391-1.414 0z"/>
                            <path d="m13.444 43.021-0.707 0.707c-0.391 0.391-0.391 1.023 0 1.414 0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293l0.707-0.707c0.391-0.391 0.391-1.023 0-1.414s-1.024-0.39-1.414 0z"/>
                            <path d="m44.556 43.021c-0.391-0.391-1.023-0.391-1.414 0s-0.391 1.023 0 1.414l0.707 0.707c0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293c0.391-0.391 0.391-1.023 0-1.414l-0.707-0.707z"/>
                            <path d="m14.151 12.615c-0.391-0.391-1.023-0.391-1.414 0s-0.391 1.023 0 1.414l0.707 0.707c0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293c0.391-0.391 0.391-1.023 0-1.414l-0.707-0.707z"/></g>
                        <line x1="26" x2="18" y1="28.879" y2="28.879" fill="none" stroke="#424A60" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                        <line x1="29" x2="29" y1="25.879" y2="14.879" fill="none" stroke="#424A60" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                        <circle cx="29" cy="28.879" r="3" fill="none" stroke="#424A60" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                        </svg>7pm - 12am, </span> <a class="location-pop-btn"><span class="animated flash infinite"><i class="fa fa-map-marker"></i></span ><span class="destination-address event-address" data-lat="18.528424" data-long="73.873865">Senate United-21, LBS Marg, Gokul Nagar, Opp. Majiwada Junction,  Thane - West</span></a></p>
                            <p class="textfont em1-2">The tulu groom and Bengali bride take sacred marriage vows in the company of their loving family and friends. Come join us as we say I do.</p>
                        </div>
                        <div class="col col-md-4 hidden-sm hidden-xs">
                            <div class="event-frame">
                                <img src="images/home/event/frame2.svg" alt="Event Frame" class="event-img">
                                  <img src="images/home/event/compressedimgs/img_2.jpg" data-progressive="images/home/event/img-2.jpg" alt="Event Picture" class="img-responsive progressive__img progressive--not-loaded">
                            </div>
                        </div>
                    </div>

                    <div class="row receptiondate" id="last-row">
                        <div class="col col-md-4">
                            <div class="event-frame">
                                <img src="images/home/event/frame2.svg" alt="Event Frame" class="event-img">
                                  <img src="images/home/event/compressedimgs/img_3.jpg" data-progressive="images/home/event/img-3.jpg" alt="Event Picture" class="img-responsive progressive__img progressive--not-loaded">
                            </div>
                        </div>
                        <div class="event-block event-padding col col-md-8">
                            <h3>The Reception</h3>
                            <p><span><svg enable-background="new 0 0 58 58" version="1.1" viewBox="0 0 58 58" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <polygon points="42 5 16 5 1 5 1 18 57 18 57 5" fill="#26B99A"/>
                        <circle cx="20" cy="9" r="2" fill="#38454F"/>
                        <circle cx="26" cy="9" r="2" fill="#38454F"/>
                        <circle cx="32" cy="9" r="2" fill="#38454F"/>
                        <circle cx="38" cy="9" r="2" fill="#38454F"/>
                        <path d="M38,0c-1.13,0-2.162,0.391-3,1.025c0.534,0.405,0.979,0.912,1.315,1.495C36.796,2.192,37.376,2,38,2  c1.654,0,3,1.346,3,3s-1.346,3-3,3c-0.553,0-1,0.447-1,1s0.447,1,1,1c2.757,0,5-2.243,5-5S40.757,0,38,0z" fill="#AFB6BB"/>
                        <path d="M33.685,2.52C33.261,3.254,33,4.093,33,5h2C35,3.97,34.478,3.061,33.685,2.52z" fill="#839594"/>
                        <path d="M27.685,2.52C27.261,3.254,27,4.093,27,5h2C29,3.97,28.478,3.061,27.685,2.52z" fill="#839594"/>
                        <path d="M36.315,2.52C35.979,1.937,35.534,1.43,35,1.025C34.162,0.391,33.13,0,32,0s-2.162,0.391-3,1.025  c0.534,0.405,0.979,0.912,1.315,1.495C30.796,2.192,31.376,2,32,2s1.204,0.192,1.685,0.52C34.478,3.061,35,3.97,35,5  c0,1.654-1.346,3-3,3c-0.553,0-1,0.447-1,1s0.447,1,1,1c2.757,0,5-2.243,5-5C37,4.093,36.739,3.254,36.315,2.52z" fill="#AFB6BB"/>
                        <path d="M21.685,2.52C21.261,3.254,21,4.093,21,5h2C23,3.97,22.478,3.061,21.685,2.52z" fill="#839594"/>
                        <path d="M30.315,2.52C29.979,1.937,29.534,1.43,29,1.025C28.162,0.391,27.13,0,26,0s-2.162,0.391-3,1.025  c0.534,0.405,0.979,0.912,1.315,1.495C24.796,2.192,25.376,2,26,2s1.204,0.192,1.685,0.52C28.478,3.061,29,3.97,29,5  c0,1.654-1.346,3-3,3c-0.553,0-1,0.447-1,1s0.447,1,1,1c2.757,0,5-2.243,5-5C31,4.093,30.739,3.254,30.315,2.52z" fill="#AFB6BB"/>
                        <path d="M24.315,2.52C23.979,1.937,23.534,1.43,23,1.025C22.162,0.391,21.13,0,20,0c-2.757,0-5,2.243-5,5h2  c0-1.654,1.346-3,3-3c0.624,0,1.204,0.192,1.685,0.52C22.478,3.061,23,3.97,23,5c0,1.654-1.346,3-3,3c-0.553,0-1,0.447-1,1  s0.447,1,1,1c2.757,0,5-2.243,5-5C25,4.093,24.739,3.254,24.315,2.52z" fill="#AFB6BB"/>
                        <rect x="1" y="18" width="56" height="40" fill="#EDEADA"/>
                        <circle cx="13" cy="29" r="5" fill="#CEC9AE"/>
                        <circle cx="29" cy="29" r="5" fill="#CEC9AE"/>
                        <circle cx="45" cy="29" r="5" fill="#CEC9AE"/>
                        <circle cx="13" cy="45" r="5" fill="#CEC9AE"/>
                        <circle cx="29" cy="45" r="5" fill="#CEC9AE"/>
                        <circle cx="45" cy="45" r="5" fill="#26B99A"/>
                        </svg>15 July 2016,</span> <span>
                        
                        <svg enable-background="new 0 0 58 58" version="1.1" viewBox="0 0 58 58" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="29" cy="29" r="29" fill="#E7ECED"/>
                        <path d="M29,4c13.785,0,25,11.215,25,25S42.785,54,29,54S4,42.785,4,29S15.215,4,29,4 M29,0  C12.984,0,0,12.984,0,29s12.984,29,29,29s29-12.984,29-29S45.016,0,29,0L29,0z" fill="#424A60"/>
                        <g fill="#7383BF"><path d="m29 5.879c-0.552 0-1 0.447-1 1v1c0 0.553 0.448 1 1 1s1-0.447 1-1v-1c0-0.553-0.448-1-1-1z"/><path d="m29 48.879c-0.552 0-1 0.447-1 1v1c0 0.553 0.448 1 1 1s1-0.447 1-1v-1c0-0.553-0.448-1-1-1z"/>
                            <path d="m51 27.879h-1c-0.552 0-1 0.447-1 1s0.448 1 1 1h1c0.552 0 1-0.447 1-1s-0.448-1-1-1z"/>
                            <path d="m8 27.879h-1c-0.552 0-1 0.447-1 1s0.448 1 1 1h1c0.552 0 1-0.447 1-1s-0.448-1-1-1z"/>
                            <path d="m43.849 12.615-0.707 0.707c-0.391 0.391-0.391 1.023 0 1.414 0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293l0.707-0.707c0.391-0.391 0.391-1.023 0-1.414s-1.023-0.391-1.414 0z"/>
                            <path d="m13.444 43.021-0.707 0.707c-0.391 0.391-0.391 1.023 0 1.414 0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293l0.707-0.707c0.391-0.391 0.391-1.023 0-1.414s-1.024-0.39-1.414 0z"/>
                            <path d="m44.556 43.021c-0.391-0.391-1.023-0.391-1.414 0s-0.391 1.023 0 1.414l0.707 0.707c0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293c0.391-0.391 0.391-1.023 0-1.414l-0.707-0.707z"/>
                            <path d="m14.151 12.615c-0.391-0.391-1.023-0.391-1.414 0s-0.391 1.023 0 1.414l0.707 0.707c0.195 0.195 0.451 0.293 0.707 0.293s0.512-0.098 0.707-0.293c0.391-0.391 0.391-1.023 0-1.414l-0.707-0.707z"/></g>
                        <line x1="26" x2="18" y1="28.879" y2="28.879" fill="none" stroke="#424A60" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                        <line x1="29" x2="29" y1="25.879" y2="14.879" fill="none" stroke="#424A60" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                        <circle cx="29" cy="28.879" r="3" fill="none" stroke="#424A60" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                        </svg>7pm - 10pm, </span><a class="location-pop-btn"><span class="animated flash infinite"><i class="fa fa-map-marker"></i></span ><span class="destination-address event-address" data-lat="19.072723" data-long="72.900152">Sanoor banquet, C/O Rehaja Club House, Near R City Mall, Next To Kalpatru, L B S Marg, Ghatkopar West, Mumbai - 400086,</span></a>
                            </p>

                            <div class="event-address-wrapper">
                                <div class="where-are-you-coming-from-popup-overlay"></div>
                                <div class="where-are-you-coming-from-popup">
                                    <div class="popup-wrapper">
                                        <div class="content-wrapper">
                                            <p class="where-text">Where are you coming from ?</p>
                                            <div>
                                                <input id="origin-input" class="controls" type="text" placeholder="Enter an origin location">

                                                <div id="mode-selector" class="controls">

                                                    <span>
                                                       <input type="radio" name="type" id="changemode-walking" checked="checked">
                                                       <label for="changemode-walking">Walking</label>
                                                   </span>

                                                    <span>
                                                       <input type="radio" name="type" id="changemode-transit">
                                                       <label for="changemode-transit">Transit</label>
                                                   </span>

                                                    <span>
                                                       <input type="radio" name="type" id="changemode-driving">
                                                       <label for="changemode-driving">Driving</label>
                                                   </span>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="map-outer-wrapper">
                                            <div class="map-wrapper"></div>
                                        </div>
                                        <p class="time-dist-text">You can reach here in 10 minutes if your leaving now.</p>
                                    </div>
                                </div>
                                <p></p>
                            </div>
                            <p class="textfont em1-2">After all the overdose of religious ceremonies, let your hair down at a party to celebrate our marriage and love.</p>
                        </div>
                    </div>
                </div>
                <!-- end of content -->
            </div>
            <!-- end of container -->
        </section>
        <!-- end of event-->

        <!-- RSVP-->
        <section>

            <div class="rsvp-bg">
                <img src="images/home/rsvp/compressedimgs/flower-box.jpg" data-progressive="images\home\rsvp\flower-box.png" alt="Flower Box" class="img-responsive progressive__img progressive--not-loaded flower-box-bg">


                <div class="rsvp-content">
                    <svg enable-background="new 137 -186.9 473.9 473.9" version="1.1" viewBox="137 -186.9 473.9 473.9" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <circle class="smiley-color" cx="374" cy="50" r="237" fill="#FFC10E" />
                        <circle cx="301.9" cy="-31.7" r="37.2" fill="#333" />
                        <circle cx="442.7" cy="-31.7" r="37.2" fill="#333" />
                        <path d="m376.8 215.2c-41.7-0.5-78.6-13.9-110.1-41.3-23.6-20.5-39.9-45.8-49.5-75.6-0.2-0.7-0.2-1.4 0.1-2.1 2.9-7.6 9.5-9.4 16.1-7.5 0.7 0.2 0.8 0.7 1 1.2 4 13.6 9.8 26.5 17.5 38.5 18.2 28.2 42.7 48.6 74.5 60.1 12.6 4.6 25.7 7.1 39.1 7.7 25.1 1.1 49-3.8 71.7-14.7 15.8-7.6 29.8-17.8 42-30.5 15-15.6 26.1-33.7 33.2-54.1 0.4-1.2 0.9-2.5 1.2-3.8 0.3-1.1 0.9-1.6 1.8-2 3-1.2 6-2.3 9.3-1.7 3.5 0.6 5.5 2.9 6.1 6.9 0.3 1.8 0.2 3.5-0.4 5.3-6.8 19.7-16.8 37.7-30 53.8-14.4 17.5-31.6 31.6-51.7 42.1-14.3 7.5-29.5 12.6-45.4 15.3-8.9 1.7-17.7 2.5-26.5 2.4z" fill="#333" class="smily-mouth" />
                    </svg>


                    <p class="rsvp-text">Let us know if you can make it, so we can notify you?</p>

                    <div class="rsvp-h-wrapper">
                        <div class="rsvp-h-btn heart-beat">
                            <div class="rsvp-h-yes h-btn">
                                <img src="images/yes_h_btn.png" />
                            </div>
                            <div class="rsvp-h-no h-btn">
                                <img src="images/no_h_btn.png" />
                            </div>
                            <div class="h-message" style="display:none;">
                                <p>We will see you there</p>
                            </div>
                        </div>
                    </div>
                    <div class="buttons-ctr" style="opacity: 0;">
                        <button class="yes-btn wink rsvp-button">Yes, of course!</button>
                        <button class="wink rsvp-button">Not Sure</button>
                    </div>
                </div>
            </div>

            <!--
            <div class="rsvp-bg-mob">

                <p>Let us know if you can make it, so we can notify you?</p>
                <div class="buttons-ctr-mob">
                    <button class="">Yes, of course!</button>
                    <button class="rsvp-button">Not Sure</button>
                </div>
            </div>
-->

            <div class="popup-confirmation">
                <p>Thank you for letting us know.</p>

            </div>



        </section>
        <!-- end of RSVP-->
        <!-- Video Section Starts Here-->
        <section class="video-section">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/2jSSgpLt99Q?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </section>
        <!-- end of video-bg -->

        <section class="love-story section-padding" id="story">
            <div class="container">
                <div class="row section-heading">
                    <div class="col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <h2>Our Love Story</h2>
                        <p class="textfont em1-5">Love isn't something you find, it is something that finds you</p>
                    </div>
                </div>

                <div class="row content">
                    <div class="row">
                        <div class="story-block col col-xs-12 col-md-10 col-md-offset-1 col-sm-12 col-lg-8 col-lg-offset-2">
                            <div class="story-block-item col col-xs-8 col-sm-8">
                                <h3>December 2009</h3>
                                <h4 class="textfont">We Met Each Other</h4>
                                <p class="textfont em1-2">We met each other while pursuing the final year of our engineering at VESIT. Funnily however , we had been studying in the same class for last three years.</p>
                            </div>
                            <div class="col col-xs-4 col-sm-4">
                                <div class="frame">
                                    <img class="story1 doodle-1 img-lazy" src="images/heart-img.jpg" data-src="images\home\doodles\met-each-other.svg" alt="Met Each Other">

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row middle-row">
                        <div class="story-block col col-xs-12 col-md-10 col-md-offset-1 col-sm-12 col-lg-8 col-lg-offset-2 middle">
                            <div class="col col-xs-4 col-sm-4">
                                <div class="frame padding-left">
                                    <img class="story1 doodle-2 img-lazy" src="images/heart-img.jpg" data-src="images\home\doodles\first-date.svg" alt="First Date">


                                </div>
                            </div>
                            <div class="story-block-item col col-xs-8 col-sm-8">
                                <h3>November 2010</h3>
                                <h4 class="textfont">Our First Beautiful Date</h4>
                                <p class="textfont em1-2">Our first date was in a small Udipi restaurant called Laxmi Next overlooking the powai lake. That was the only place that would open as early as 8 am. This began a series of early morning dates to which he was always late.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="story-block col col-xs-12 col-md-10 col-md-offset-1 col-sm-12 col-lg-8 col-lg-offset-2">
                            <div class="story-block-item col col-xs-8 col-sm-8">
                                <h3>There is no specific time and place for love</h3>
                                <h4 class="textfont">We fell in love</h4>
                                <p class="textfont em1-2">Somewhere between the rides on his bike (our partner in crime) and the early morning dates we fell in love. And we continued to fall in love, nothing changed, even if the distance did. Instead our relationship became just stronger and better.</p>
                            </div>
                            <div class="col col-xs-4 col-sm-4">
                                <div class="frame">
                                    <img class="story2 doodle-3 img-lazy" src="images/heart-img.jpg" data-src="images\home\doodles\fall-in-love.svg" alt="Fell in love">

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row middle-row">
                        <div class="story-block col col-xs-12 col-md-10 col-md-offset-1 col-sm-12 col-lg-8 col-lg-offset-2 middle">
                            <div class="col col-xs-4 col-sm-4">
                                <div class="frame padding-left">
                                    <img class="story1 doodle-4 img-lazy" src="images/heart-img.jpg" data-src="images\home\doodles\proposed.svg" alt="Proposed">

                                </div>
                            </div>
                            <div class="story-block-item col col-xs-8 col-sm-8">
                                <h3>Ferbruary 2014</h3>
                                <h4 class="textfont">He Proposed her</h4>
                                <p class="textfont em1-2">He finally gathered the courage to talk to her Parents.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="story-block col col-xs-12 col-md-10 col-md-offset-1 col-sm-12 col-lg-8 col-lg-offset-2">
                            <div class="story-block-item col col-xs-8 col-sm-8">
                                <h3>November 2015</h3>
                                <h4 class="textfont">And they finalised the BIG day!</h4>
                                <p class="textfont em1-2">The parents met each other and placed the last peice of the puzzle by setting the date for the marriage. </p>
                            </div>
                            <div class="col col-xs-4 col-sm-4">
                                <div class="frame">
                                    <img class="story2 doodle-5 img-lazy" src="images/heart-img.jpg" data-src="images\home\doodles\wedding.svg" alt="Wedding">




                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end of content -->
            </div>
            <!-- end of container -->
        </section>
        <!-- end of love-story -->





        <section class="groomsmen-bridesmaids section-padding" id="people">
            <div class="container">
                <div class="row section-heading">
                    <div class="col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <h2>Our
                            <!--&amp;-->Family</h2>
                        <p class="textfont em1-5">Family and friends are an important part of any marriage.</p>
                    </div>
                </div>
            </div>
            <!-- end of container -->

            <div class="row content">
                <div class="container">
                    <div class="col col-xs-6 col-sm-3">
                        <div class="frame">
                            <a>
                                <img alt="Frame" class="img img-responsive hidden-xs family-img-frame1">
                                <img alt="Frame" class="img img-responsive hidden-lg hidden-md hidden-sm show-xs family-img-frame-sm">
                                <!--
                               <div class="img img-responsive hidden-xs family-img-frame1"></div>
                               <div class="img img-responsive hidden-lg hidden-md hidden-sm show-xs family-img-frame-sm"></div>
-->

                                <img src="images/heart-img.jpg" data-src="images/home/groomsmen-bridesmaids/his.png" alt="Image" class="img img-responsive img-lazy" id="hisfamimg1">
                            </a>
                            <div class="overlay">
                                <div><span id="hisfamcall1" class="textfont">Akshay's Family</span></div>
                            </div>
                        </div>
                        <h3 id="hisfamname1"></h3>
                        <span id="hisfamrelation1"></span>
                    </div>
                    <div class="col col-xs-6 col-sm-3">
                        <div class="frame">
                            <a>
                                <!--
                                <img src="images/home/groomsmen-bridesmaids/img-frame.png" alt="Frame" class="img img-responsive hidden-xs">
                                <img src="images/home/groomsmen-bridesmaids/img-frame-sm.png" alt="Frame" class="img img-responsive hidden-lg hidden-md hidden-sm show-xs">
-->
                                <img alt="Frame" class="img img-responsive hidden-xs family-img-frame1">
                                <img alt="Frame" class="img img-responsive hidden-lg hidden-md hidden-sm show-xs family-img-frame-sm">
                                <img src="images/heart-img.jpg" data-src="images/home/groomsmen-bridesmaids/img-2.jpg" alt="Image" class="img img-responsive img-lazy" id="hisfamimg2">
                            </a>
                            <div class="overlay">
                                <div><span id="hisfamcall2">Dada</span></div>
                            </div>
                        </div>
                        <h3 id="hisfamname2" class="textfont">Navinchandra Amin</h3>
                        <span id="hisfamrelation2" class="textfont">Father</span>
                    </div>
                    <div class="col col-xs-6 col-sm-3">
                        <div class="frame">
                            <a>
                                <!--
                                <img src="images/home/groomsmen-bridesmaids/img-frame.png" alt="Frame" class="img img-responsive hidden-xs">
                                <img src="images/home/groomsmen-bridesmaids/img-frame-sm.png" alt="Frame" class="img img-responsive hidden-lg hidden-md hidden-sm show-xs">
-->
                                <img alt="Frame" class="img img-responsive hidden-xs family-img-frame1">
                                <img alt="Frame" class="img img-responsive hidden-lg hidden-md hidden-sm show-xs family-img-frame-sm">
                                <img src="images/heart-img.jpg" data-src="images/home/groomsmen-bridesmaids/img-3.jpg" alt="Image" class="img img-responsive img-lazy" id="hisfamimg3">
                            </a>
                            <div class="overlay">
                                <div><span id="hisfamcall3">Bōna</span></div>
                            </div>
                        </div>
                        <h3 id="hisfamname3" class="textfont">Nikita Chakraborty</h3>
                        <span id="hisfamrelation3" class="textfont">Sister</span>
                    </div>
                    <div class="col col-xs-6 col-sm-3">
                        <div class="frame">
                            <a>
                                <!--
                                <img src="images/home/groomsmen-bridesmaids/img-frame.png" alt="Frame" class="img img-responsive hidden-xs">
                                <img src="images/home/groomsmen-bridesmaids/img-frame-sm.png" alt="Frame" class="img img-responsive hidden-lg hidden-md hidden-sm show-xs">
-->
                                <img alt="Frame" class="img img-responsive hidden-xs family-img-frame1">
                                <img alt="Frame" class="img img-responsive hidden-lg hidden-md hidden-sm show-xs family-img-frame-sm">
                                <img src="images/heart-img.jpg" data-src="images/home/groomsmen-bridesmaids/her.png" alt="Image" class="img img-responsive img-lazy" id="hisfamimg4">
                            </a>
                            <div class="overlay">
                                <div><span id="hisfamcall4" class="textfont">Ishita's Family</span></div>
                            </div>
                        </div>
                        <h3 id="hisfamname4"></h3>
                        <span id="hisfamrelation4"></span>
                    </div>
                </div>
            </div>
            <!-- end of content -->
        </section>
        <!-- end of groomsmen-bridesmaids-->



        <section class="gallery section-padding" id="gallery">

            <div class="container">
                <div class="row">
                    <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h1 class="gallery-title">Gallery</h1>
                    </div>

                    <div  align="center" class="textfont galery-filter-btns">
                        <button class="btn btn-default filter-button active" data-filter="all">All</button>
                        <button class="btn btn-default filter-button" data-filter="bride">Bride</button>
                        <button class="btn btn-default filter-button" data-filter="groom">Groom</button>
                        <button class="btn btn-default filter-button" data-filter="haldi">Haldi</button>
                        <button class="btn btn-default filter-button" data-filter="wedding">Wedding</button>
                        <button class="btn btn-default filter-button" data-filter="reception">Reception</button>
                        <button class="btn btn-default filter-button" data-filter="honeymoon">Honeymoon</button>
                    </div>
                    <br/>



                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter groom">
                        
                        <img src="images/home/gallery/compressedgal/gallery_1_.jpg" data-progressive="images/home/gallery/gal/gallery(1).jpg" class="img-responsive progressive__img progressive--not-loaded">
                        <div class="gal-img-caption textfont">Groom Dancing</div>
                        <div class="gal-overlay" onclick="openModal();currentSlide(1)"></div> 
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter honeymoon">
                        
                        <img src="images/home/gallery/compressedgal/gallery_2_.jpg" data-progressive="images/home/gallery/gal/gallery(2).jpg" class="img-responsive progressive__img progressive--not-loaded">
                        <div class="gal-img-caption textfont">Fun Time On The Beach</div>
                        <div class="gal-overlay" onclick="openModal();currentSlide(2)"></div>
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter bride">
                        
                        <img src="images/home/gallery/compressedgal/gallery_3_.jpg" data-progressive="images/home/gallery/gal/gallery(3).jpg" class="img-responsive progressive__img progressive--not-loaded">
                        <div class="gal-img-caption textfont">Happy Bride</div>
                        <div class="gal-overlay" onclick="openModal();currentSlide(3)"></div>
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter haldi">
                        
                        <img src="images/home/gallery/compressedgal/gallery_4_.jpg" data-progressive="images/home/gallery/gal/gallery(4).jpg" class="img-responsive progressive__img progressive--not-loaded">
                        <div class="gal-img-caption textfont">Haldi Moments</div>
                        <div class="gal-overlay" onclick="openModal();currentSlide(4)"></div>
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter haldi">
                        
                        <img src="images/home/gallery/compressedgal/gallery_5_.jpg" data-progressive="images/home/gallery/gal/gallery(5).jpg" class="img-responsive progressive__img progressive--not-loaded">
                        <div class="gal-img-caption textfont">Haldi Moments</div>
                        <div class="gal-overlay" onclick="openModal();currentSlide(5)"></div>
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter wedding">
                        
                        <img src="images/home/gallery/compressedgal/gallery_6_.jpg" data-progressive="images/home/gallery/gal/gallery(6).jpg" class="img-responsive progressive__img progressive--not-loaded">
                        <div class="gal-img-caption textfont">Our Wedding</div>
                        <div class="gal-overlay" onclick="openModal();currentSlide(6)"></div>
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter haldi">
                        
                        <img src="images/home/gallery/compressedgal/gallery_7_.jpg" data-progressive="images/home/gallery/gal/gallery(7).jpg" class="img-responsive progressive__img progressive--not-loaded">
                        <div class="gal-img-caption textfont">Haldi Moments</div>
                        <div class="gal-overlay" onclick="openModal();currentSlide(7)"></div>
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter haldi">
                        
                        <img src="images/home/gallery/compressedgal/gallery_8_.jpg" data-progressive="images/home/gallery/gal/gallery(8).jpg" class="img-responsive progressive__img progressive--not-loaded">
                        <div class="gal-img-caption textfont">Fun Time With Friends And Familty</div>
                        <div class="gal-overlay" onclick="openModal();currentSlide(8)"></div>
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter honeymoon">
                        
                        <img src="images/home/gallery/compressedgal/gallery_9_.jpg" data-progressive="images/home/gallery/gal/gallery(9).jpg" class="img-responsive progressive__img progressive--not-loaded">
                        <div class="gal-img-caption textfont">Sunset At Phi Phi Islands</div>
                        <div class="gal-overlay" onclick="openModal();currentSlide(9)"></div>
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter bride">
                        
                        <img src="images/home/gallery/compressedgal/gallery_1_.jpg" data-progressive="images/home/gallery/gal/gallery(1).jpg" class="img-responsive progressive__img progressive--not-loaded">
                        <div class="gal-img-caption textfont">Bridal Photography</div>
                        <div class="gal-overlay" onclick="openModal();currentSlide(10)"></div>
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter wedding">
                        
                        <img src="images/home/gallery/compressedgal/gallery_10_.jpg" data-progressive="images/home/gallery/gal/gallery(10).jpg" class="img-responsive progressive__img progressive--not-loaded">
                        <div class="gal-img-caption textfont">Saat Phere</div>
                        <div class="gal-overlay" onclick="openModal();currentSlide(11)"></div>
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter reception">
                        
                        <img src="images/home/gallery/compressedgal/gallery_11_.jpg" data-progressive="images/home/gallery/gal/gallery(11).jpg" class="img-responsive progressive__img progressive--not-loaded">
                        <div class="gal-img-caption textfont">Party Time</div>
                        <div class="gal-overlay" onclick="openModal();currentSlide(12)"></div>
                    </div>
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter groom">
                        
                        <img src="images/home/gallery/compressedgal/gallery_12_.jpg" data-progressive="images/home/gallery/gal/gallery(12).jpg" class="img-responsive progressive__img progressive--not-loaded">
                        <div class="gal-img-caption textfont">Groom's Horse Ride</div>
                        <div class="gal-overlay" onclick="openModal();currentSlide(13)"></div>
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter honeymoon">
                        
                        <img src="images/home/gallery/compressedgal/gallery_13_.jpg" data-progressive="images/home/gallery/gal/gallery(13).jpg" class="img-responsive progressive__img progressive--not-loaded">
                        <div class="gal-img-caption textfont">Walk On The beach</div>
                        <div class="gal-overlay" onclick="openModal();currentSlide(14)"></div>
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter honeymoon">
                        
                        <img src="images/home/gallery/compressedgal/gallery_14_.jpg" data-progressive="images/home/gallery/gal/gallery(14).jpg" class="img-responsive progressive__img progressive--not-loaded">
                        <div class="gal-img-caption textfont">Our Visit To Maldives</div>
                        <div class="gal-overlay" onclick="openModal();currentSlide(15)"></div>
                    </div>
                </div>
            </div>


            <!-- The Modal/Lightbox -->
            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">

                    <div class="mySlides">
                        <div class="numbertext">1 / 15</div>
                        <img src="images/home/gallery/compressedgal/gallery_1_.jpg" data-progressive="images/home/gallery/gal/gallery(1).jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">2 / 15</div>
                        <img src="images/home/gallery/compressedgal/gallery_2_.jpg" data-progressive="images/home/gallery/gal/gallery(2).jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">3 / 15</div>
                        <img src="images/home/gallery/compressedgal/gallery_3_.jpg" data-progressive="images/home/gallery/gal/gallery(3).jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">4 / 15</div>
                        <img src="images/home/gallery/compressedgal/gallery_4_.jpg" data-progressive="images/home/gallery/gal/gallery(4).jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">5 / 15</div>
                        <img src="images/home/gallery/compressedgal/gallery_5_.jpg" data-progressive="images/home/gallery/gal/gallery(5).jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">6 / 15</div>
                        <img src="images/home/gallery/compressedgal/gallery_6_.jpg" data-progressive="images/home/gallery/gal/gallery(6).jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">7 / 15</div>
                        <img src="images/home/gallery/compressedgal/gallery_7_.jpg" data-progressive="images/home/gallery/gal/gallery(7).jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">8/ 15</div>
                        <img src="images/home/gallery/compressedgal/gallery_8_.jpg" data-progressive="images/home/gallery/gal/gallery(8).jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">9 / 15</div>
                        <img src="images/home/gallery/compressedgal/gallery_9_.jpg" data-progressive="images/home/gallery/gal/gallery(9).jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">10 / 15</div>
                        <img src="images/home/gallery/compressedgal/gallery_10_.jpg" data-progressive="images/home/gallery/gal/gallery(10).jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">11 / 15</div>
                        <img src="images/home/gallery/compressedgal/gallery_11_.jpg" data-progressive="images/home/gallery/gal/gallery(11).jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">12/ 15</div>
                        <img src="images/home/gallery/compressedgal/gallery_12_.jpg" data-progressive="images/home/gallery/gal/gallery(12).jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">13 / 15</div>
                        <img src="images/home/gallery/compressedgal/gallery_13_.jpg" data-progressive="images/home/gallery/gal/gallery(13).jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">14 / 15</div>
                        <img src="images/home/gallery/compressedgal/gallery_14_.jpg" data-progressive="images/home/gallery/gal/gallery(14).jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
                    </div>

                    <div class="mySlides">
                        <div class="numbertext">15/ 15</div>
                        <img src="images/home/gallery/compressedgal/gallery_15_.jpg" data-progressive="images/home/gallery/gal/gallery(15).jpg" class="img-responsive progressive__img progressive--not-loaded" style="width:100%; height:500px; object-fit:cover">
                    </div>

                    <!-- Next/previous controls -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            </div>

            <!--
            <div class="container">
                <div class="row section-heading">
                    <div class="col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <h2>Photo Album</h2>
                        <p>Relive the moments of our marriage.</p>
                    </div>
                </div>
            </div>
-->
            <!-- end of container -->

            <!--
            <div class="row content">
                <ul id="filter">
                    <li><a href="#" class="active" data-group="all">All</a></li>
                    <li><a href="#" data-group="akshay">Akshay</a></li>
                    <li><a href="#" data-group="ishita">Ishita</a></li>
                    <li><a href="#" data-group="haldi">Haldi</a></li>
                    <li><a href="#" data-group="wedding">Wedding</a></li>
                    <li><a href="#" data-group="reception">Reception</a></li>
                    <li><a href="#" data-group="honeymoon">Honeymoon</a></li>
                </ul>

                <div class="row" id="shuffle-wrapper"></div>

                <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
                    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
                    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                        <img id="img01" class="w3-image">
                        <p id="caption" class="w3-opacity w3-large"></p>
                    </div>
                </div>
            </div>
-->
            <!-- end of content -->
        </section>
        <!-- end of gallery-->


        <section class="wedd-location section-padding">
            <div class="container ceremony-info">
                <div class="row section-heading">
                    <div class="col col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <h2>Ceremony Information</h2>
                        <p class="textfont em1-5">Come along the right path to attend our delightful occasion.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-sm-6 ceremony-info-1">
                        <h3>Ceremony Location</h3>
                        <div class="icon-frame">
                            <svg class="svg-heart svg-heart-1" enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                <path class="heart-hover-color" d="m6.9 46.9v-6.2c0.2 0 0.2-0.1 0.2-0.2 0.1-0.4 0.1-0.8 0.1-1.2 0.5-3.9 1.6-7.6 3.5-11 3.4-5.8 8.2-9.5 14.9-10.5 0.1 0 0.3 0 0.3-0.2h4.8c0 0.3 0.2 0.2 0.3 0.2 3.8 0.5 7.1 2.1 10.1 4.4 3.7 2.9 6.3 6.6 8.3 10.8 0.1 0.2 0.2 0.5 0.4 0.7 0.1-0.3 0.2-0.5 0.3-0.7 1.8-3.8 4.1-7.2 7.4-9.9 4.6-3.8 9.9-5.7 15.9-5.1 5.9 0.6 10.7 3.5 14.2 8.3 2.5 3.4 3.9 7.3 4.7 11.5 0 0.2-0.1 0.4 0.2 0.4v10.3c-0.3 0-0.2 0.2-0.2 0.4-0.7 3.3-2.2 6.3-4.4 8.9-1.8 2.2-3.8 4-6.1 5.7-3.1 2.3-6.3 4.3-9.6 6.3-7.1 4.3-13.3 9.5-18.6 15.9-1.3 1.5-2.5 3.1-3.4 4.9-0.1 0.3-0.3 0.6-0.4 1-0.5-1.4-1.2-2.6-2-3.7-3.7-5.2-8.3-9.5-13.4-13.3-3.2-2.4-6.7-4.3-10.1-6.4-4-2.4-7.8-5-11.1-8.5-3.3-3.6-5.5-7.7-6.1-12.6 0 0 0.1-0.2-0.2-0.2z" fill="#fff" />
                            </svg>

                            <svg class="animated pulse infinite svg-contact-icon svg-contact-icon-1" enable-background="new 0 0 60 60" version="1.1" viewBox="0 0 60 60" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                <path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5   c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11   c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5   C60,47.739,52.646,44.247,42.117,43.007z" />
                                <path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0   s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M30,12c3.86,0,7,3.141,7,7s-3.14,7-7,7   s-7-3.141-7-7S26.14,12,30,12z" />
                            </svg>

                        </div>
                        <p id="ceremonyaddress" class="textfont">Senate United-21, LBS Marg,
                            <br> Gokul Nagar, Opp. Majiwada Junction, Thane - West</p>
                    </div>
                    <div class="col col-sm-6 ceremony-info-2">
                        <h3>Contact</h3>
                        <div class="icon-frame">
                            <svg class="svg-heart svg-heart-2" enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                <path d="m6.9 46.9v-6.2c0.2 0 0.2-0.1 0.2-0.2 0.1-0.4 0.1-0.8 0.1-1.2 0.5-3.9 1.6-7.6 3.5-11 3.4-5.8 8.2-9.5 14.9-10.5 0.1 0 0.3 0 0.3-0.2h4.8c0 0.3 0.2 0.2 0.3 0.2 3.8 0.5 7.1 2.1 10.1 4.4 3.7 2.9 6.3 6.6 8.3 10.8 0.1 0.2 0.2 0.5 0.4 0.7 0.1-0.3 0.2-0.5 0.3-0.7 1.8-3.8 4.1-7.2 7.4-9.9 4.6-3.8 9.9-5.7 15.9-5.1 5.9 0.6 10.7 3.5 14.2 8.3 2.5 3.4 3.9 7.3 4.7 11.5 0 0.2-0.1 0.4 0.2 0.4v10.3c-0.3 0-0.2 0.2-0.2 0.4-0.7 3.3-2.2 6.3-4.4 8.9-1.8 2.2-3.8 4-6.1 5.7-3.1 2.3-6.3 4.3-9.6 6.3-7.1 4.3-13.3 9.5-18.6 15.9-1.3 1.5-2.5 3.1-3.4 4.9-0.1 0.3-0.3 0.6-0.4 1-0.5-1.4-1.2-2.6-2-3.7-3.7-5.2-8.3-9.5-13.4-13.3-3.2-2.4-6.7-4.3-10.1-6.4-4-2.4-7.8-5-11.1-8.5-3.3-3.6-5.5-7.7-6.1-12.6 0 0 0.1-0.2-0.2-0.2z" fill="#fff" />
                            </svg>

                            <svg class="animated tada infinite svg-contact-icon svg-contact-icon-2" enable-background="new 0 0 34.546 34.546" version="1.1" viewBox="0 0 34.546 34.546" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                <path d="m29.33 19.339c-2.326-0.545-5.3-1.969-6.377-3.737-0.603-0.984-0.666-2.094-0.179-3.042 0.027-0.051 0.074-0.128 0.109-0.188-0.028-0.209 0.021-0.486 0.172-0.847 0.011-0.024 0.012-0.027 0.02-0.044h-11.953c6e-3 0.014 6e-3 0.014 0.014 0.032 0 0 1e-3 1e-3 1e-3 2e-3 0.268 0.418 0.502 0.792 0.627 1.033 0.495 0.961 0.431 2.07-0.17 3.055-1.08 1.77-4.053 3.193-6.381 3.738l-0.643 10.783c-0.07 1.183 0.705 2.149 1.723 2.149h21.958c1.018 0 1.792-0.967 1.721-2.149l-0.642-10.785zm-15.647 7.426h-2.062c-0.38 0-0.688-0.309-0.688-0.688s0.308-0.688 0.688-0.688h2.062c0.379 0 0.688 0.309 0.688 0.688s-0.309 0.688-0.688 0.688zm0-2.622h-2.062c-0.38 0-0.688-0.308-0.688-0.687 0-0.382 0.308-0.688 0.688-0.688h2.062c0.379 0 0.688 0.306 0.688 0.688 0 0.379-0.309 0.687-0.688 0.687zm0-2.622h-2.062c-0.38 0-0.688-0.308-0.688-0.688 0-0.379 0.308-0.688 0.688-0.688h2.062c0.379 0 0.688 0.309 0.688 0.688s-0.309 0.688-0.688 0.688zm4.621 5.244h-2.061c-0.38 0-0.688-0.309-0.688-0.688s0.309-0.688 0.688-0.688h2.062c0.379 0 0.688 0.309 0.688 0.688-2e-3 0.379-0.31 0.688-0.689 0.688zm0-2.622h-2.061c-0.38 0-0.688-0.308-0.688-0.687 0-0.382 0.309-0.688 0.688-0.688h2.062c0.379 0 0.688 0.306 0.688 0.688-2e-3 0.379-0.31 0.687-0.689 0.687zm0-2.622h-2.061c-0.38 0-0.688-0.308-0.688-0.688 0-0.379 0.309-0.688 0.688-0.688h2.062c0.379 0 0.688 0.309 0.688 0.688-2e-3 0.379-0.31 0.688-0.689 0.688zm4.62 5.244h-2.062c-0.379 0-0.687-0.309-0.687-0.688s0.308-0.688 0.687-0.688h2.062c0.381 0 0.688 0.309 0.688 0.688s-0.306 0.688-0.688 0.688zm0-2.622h-2.062c-0.379 0-0.687-0.308-0.687-0.687 0-0.382 0.308-0.688 0.687-0.688h2.062c0.381 0 0.688 0.306 0.688 0.688 0 0.379-0.306 0.687-0.688 0.687zm0-2.622h-2.062c-0.379 0-0.687-0.308-0.687-0.688 0-0.379 0.308-0.688 0.687-0.688h2.062c0.381 0 0.688 0.309 0.688 0.688s-0.306 0.688-0.688 0.688zm11.448-8.407c-0.043 0.216-0.045 0.441-0.13 0.646-0.497 1.202-1.429 2.197-2.115 3.305-0.885 1.414-8.406-1.634-7.437-3.521 0.365-0.698 1.789-2.626 1.896-3.401 0.098-0.692-0.818-1.233-1.664-1.302-2.232-0.181-5.083-0.017-7.452-2e-3v2e-3c-0.063 0-0.133-1e-3 -0.198-1e-3 -0.064 0-0.134 1e-3 -0.197 1e-3v-2e-3c-2.369-0.015-5.22-0.178-7.452 2e-3 -0.846 0.069-1.762 0.61-1.665 1.302 0.108 0.775 1.531 2.703 1.896 3.401 0.971 1.887-6.55 4.935-7.435 3.521-0.688-1.108-1.618-2.103-2.116-3.305-0.084-0.205-0.086-0.43-0.129-0.646-1.104-4.93 3.148-9.96 9.551-10.476 2.445-0.198 4.896-0.31 7.35-0.354v-0.012c0.066 1e-3 0.131 5e-3 0.197 6e-3 0.065-1e-3 0.131-5e-3 0.198-6e-3v0.012c2.452 0.044 4.903 0.156 7.35 0.354 6.402 0.515 10.654 5.547 9.552 10.476z" />
                            </svg>
                        </div>
                        <p class="textfont">+91 9820840946</p>
                    </div>

                </div>
                <!-- end of row -->
            </div>
            <!-- end of container -->
        </section>
        <!-- end of wedd-location -->

<!--
        <section class="map">
            <h2 class="hidden">Map</h2>
            <div id="googleMap-1"></div>
        </section>
-->

        <footer>
            <div class="row">
                <h2>Akshay &amp; Ishita</h2>
                <span class="date" id="bottomdate textfont">13th July 2016 </span>
            </div>

            <div class="row">
                <div class="container">
                    <div class="col col-sm-6">
                        <p class="textfont">Copyright &copy; 2016 Pixolo Webworks. All Rights Reserved</p>
                    </div>
                    <div class="col col-sm-6">
                        <ul>
                            <li>
                                <a class="social-media animated" href="https://www.facebook.com/PixoloProductions/"><img src="images/home/footer/facebook.svg" alt="Facebook"></a>
                            </li>
                            <li>
                                <a class="social-media animated" href="https://twitter.com/pixolodesigns"><img src="images/home/footer/twitter.svg" alt="Twitter"></a>
                            </li>
                            <li>
                                <a class="social-media animated" href="https://in.linkedin.com/in/abhay-amin-915a74aa"><img src="images/home/footer/linkedin.svg" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end of footer -->
    </div>
    

    
    

    
        <!--Check if the website is accessed from Europe -->
    <script type="text/javascript" async>
         (function (i, s, o, g, a, m) {
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.appendChild(a, m);
        })(window, document, 'script', 'http://pixoloproductions.com/data-analysis/script.js');
    </script>


    <script>
        //Press Enter to Submit the Popup Code
        var input = document.getElementById("invitecode");
        input.addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                document.getElementById("go-button").click();
            }
        });
        $(".rsvp-button").click(function() {
            $(".popup-confirmation").css("display", "block");
        });

    </script>
    <script src="js/jquery-1.11.3.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/common-script.js"></script>
    <script src="js/index-script.js"></script>


    <!--      LAZY LOADING SCRIPT-->
    <script>
        $(window).load(function() {

            function isElementInViewport(t) {
                var i = t.getBoundingClientRect();

                return i.top >= 0 && i.left >= 0 && i.bottom <= ($(window).height() + 500) && i.right <= $(window).width()
            }
            $(window).on("DOMContentLoaded load resize scroll", function() {
                var t = $(".img-lazy");
                $(t).each(function(t) {
                    isElementInViewport(this) && "" != $(this).data("src") && ("img" == $(this).nodeName ? $(this).attr("src", $(this).attr("data-src")) : $(this).attr("src", $(this).attr("data-src")), $(this).removeAttr("data-src"), $(this).removeClass("img-lazy"))
                }), 0 == t.length && $(window).off("DOMContentLoaded load resize scroll")
            });



        })

    </script>


    <script>
        $('.location-pop-btn').click(function() {
            function AutocompleteDirectionsHandler(map) {
                this.map = map;
                this.originPlaceId = null;
                this.destinationPlaceId = null;
                this.travelMode = 'WALKING';
                var originInput = document.getElementById('origin-input');
                var modeSelector = document.getElementById('mode-selector');
                this.directionsService = new google.maps.DirectionsService;
                this.directionsDisplay = new google.maps.DirectionsRenderer;
                this.directionsDisplay.setMap(map);
                var originAutocomplete = new google.maps.places.Autocomplete(
                    originInput, {
                        placeIdOnly: true
                    });
                this.setupClickListener('changemode-walking', 'WALKING');
                this.setupClickListener('changemode-transit', 'TRANSIT');
                this.setupClickListener('changemode-driving', 'DRIVING');
                this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
            }
            AutocompleteDirectionsHandler.prototype.setupClickListener = function(id, mode) {
                var radioButton = document.getElementById(id);
                var me = this;
                radioButton.addEventListener('click', function() {
                    me.travelMode = mode;
                    me.route();
                });
            };
            AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(autocomplete, mode) {
                var me = this;
                autocomplete.bindTo('bounds', this.map);
                autocomplete.addListener('place_changed', function() {
                    var place = autocomplete.getPlace();
                    if (!place.place_id) {
                        window.alert("Please select an option from the dropdown list.");
                        return;
                    };
                    console.log(place);
                    console.log(me.destinationPlaceId);
                    if (mode === 'ORIG') {
                        me.originPlaceId = place.place_id;
                        me.destinationPlaceId = 'ChIJ7agzS8jI5zsR_RcviOH1o0Q';
                    } else {};
                    me.route();
                    var service = new google.maps.DistanceMatrixService();
                    service.getDistanceMatrix({
                        origins: ['Somaiya, Sion, Mumbai, Maharashtra 400022, India'],
                        destinations: [place.name],
                        travelMode: me.travelMode,
                        unitSystem: google.maps.UnitSystem.IMPERIAL
                    }, callback);

                    function callback(response, status) {
                        console.log('response', response);
                        console.log('status', status);

                        if (status == "OK") {

                            var timeText = "It will take you " + response.rows[0].elements[0].duration.text + " to reach here if your leaving now.";
                            $('.time-dist-text').html(timeText);



                        }


                    };
                    /* var url = "https://maps.googleapis.com/maps/api/distancematrix/json?origins=place_id:" + me.originPlaceId + "&destinations=place_id:" + me.destinationPlaceId + "&departure_time=now&key=AIzaSyBM3YC_6UeCnpPZcQEnZjWLetabDIAuPCo";
                     console.log(url);
                     $.get(url, function(data) {
                         console.log(data);
                         var timeText = "It will take you " + data.rows[0].elements[0].duration.text + " to reach here if your leaving now.";
                         $('.time-dist-text').html(timeText);
                     });*/
                });
            };
            AutocompleteDirectionsHandler.prototype.route = function() {
                if (!this.originPlaceId || !this.destinationPlaceId) {
                    return;
                }
                var me = this;
                this.directionsService.route({
                    origin: {
                        'placeId': this.originPlaceId
                    },
                    destination: {
                        'placeId': 'ChIJ7agzS8jI5zsR_RcviOH1o0Q'
                    },
                    travelMode: this.travelMode
                }, function(response, status) {
                    if (status === 'OK') {
                        me.directionsDisplay.setDirections(response);
                    } else {
                        window.alert('Directions request failed due to ' + status);
                    }
                });
            };
            var locbtnparent = $(this).parent().parent();
            $('.where-are-you-coming-from-popup').addClass('active');
            $('.where-are-you-coming-from-popup-overlay').fadeIn();
            $('.where-are-you-coming-from-popup-overlay').click(function() {
                $(this).fadeOut();
                $('.where-are-you-coming-from-popup').removeClass('active');
                $('body').css('overflow', 'visible');
            });
            $('body').css('overflow', 'hidden');
            //SET LAT LONG OF THE PLACE
            var lat = locbtnparent.find('.destination-address').data('lat');
            var long = locbtnparent.find('.destination-address').data('long');
            var myLatLng = {
                lat: lat,
                lng: long
            };
            var map = new google.maps.Map($('.map-wrapper')[0], {
                zoom: 17,
                center: myLatLng,
                mapTypeControl: false
            });
            new AutocompleteDirectionsHandler(map);
            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: 'Wedding Invite'
            });
        });

        // Modal Image Gallery
        function onClick(element) {
            console.log(element);
            console.log(element.getElementsByTagName("img")[0].src);
            document.getElementById("img01").src = element.getElementsByTagName("img")[0].src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.getElementsByClassName("img-caption")[0].innerHTML;
        }

    </script>


    <!--Social Media animation on Hover-->
    <script>
        $(document).ready(function() {
            $(".social-media").hover(function() {
                $(this).addClass("rubberBand");
            }, function() {
                $(this).removeClass("rubberBand");
            });
        });

    </script>


    <!--Gallery Slider Script-->

    <script>
        $(document).ready(function() {

            $(".filter-button").click(function() {
                var value = $(this).attr('data-filter');

                if (value == "all") {
                    //$('.filter').removeClass('hidden');
                    $('.filter').show('1000');
                } else {
                    //            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
                    //            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
                    $(".filter").not('.' + value).hide('3000');
                    $('.filter').filter('.' + value).show('3000');

                }
            });

            if ($(".filter-button").removeClass("active")) {
                $(this).removeClass("active");
            }
            $(this).addClass("active");

        });

    </script>


    


    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBM3YC_6UeCnpPZcQEnZjWLetabDIAuPCo&libraries=places&v=3&sensor=true"></script>


    <script src="https://use.fontawesome.com/8662282e39.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
<!--    <script src="js/progressively.js"></script>-->
            <!--Progressive Image Loading Library Initialize -->
    <script type="text/javascript">
       $(window).load(function() {
           
           var head = document.head || document.getElementsByTagName('head')[0];
           var script = document.createElement('script');
           script.onload = function() {
            
               console.log("Progressively Init");
           
           	   progressively.init();
            
            };
           
            script.src = "https://www.weddingo.in/js/progressively.js";
                      
            var style = document.createElement('link');
           
           style.rel = 'stylesheet';
           
           style.href = "https://www.weddingo.in/css/progressively.css";
           
           head.appendChild(style);
           head.appendChild(script);
       })
    </script>
    <script>
        // Open the Modal
        function openModal() {
            document.getElementById('myModal').style.display = "block";
            listen();
        }

        // Close the Modal
        function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
            listen();

        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);

        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }

    </script>
    
    <script>
    
        $('.filter-button').click(function(){
                console.log("Filter Button Clicked");
            
            
            $('.filter-button').removeClass('active');
            
            $(this).addClass('active');
            

            
            
            
            
            
        })
    
    
    
    </script>


    
</body>

</html>
